{
  "name": "map-indexed-xf",
  "version": "1.0.0",
  "description": "mapIndexed transducer",
  "main": "js/index.js",
  "scripts": {
    "prepare": "rimraf js && babel -s inline -d js/ src/",
    "test": "yarn run lint && mocha",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentME/map-indexed-xf.git"
  },
  "keywords": [
    "mapIndexed",
    "transducer",
    "transducers",
    "functional"
  ],
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgentME/map-indexed-xf/issues"
  },
  "homepage": "https://github.com/AgentME/map-indexed-xf#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^5.6.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "transducers.js": "^0.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  }
}
